[defaults]
# 如果有个主机重新安装并在“known_hosts”中有了不同的key,这会提示一个错误信息直到被纠正为止.
# 在使用Ansible时,你可能不想遇到这样的情况:
# 如果有个主机没有在“known_hosts”中被初始化，
# 将会导致在交互使用Ansible或定时执行Ansible时对key信息的确认提示.
host_key_checking = False
gather_fact=False